WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите фамилию продавца:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#E5000000" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="SellerNameTextBox" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#7F000000" Grid.Column="2"/>

        <Label Content="Введите дату приема на работу (дд.мм.гггг):" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#E5000000" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="HireDateTextBox" HorizontalAlignment="Left" Margin="212,39,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#7F000000" Grid.Column="2"/>

        <Label Content="Введите дневную выручку:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="#E5000000" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="DailyRevenueTextBox" HorizontalAlignment="Left" Margin="212,75,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#7F000000" Grid.Column="2"/>

        <!-- Новый раздел для отображения фамилии и комиссионных продавца -->
        <Label Content="Комиссионные продавца:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="#E5000000" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="CommissionSellerName" HorizontalAlignment="Left" Margin="212,104,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Grid.Column="2"/>

        <Button Content="Рассчитать комиссионные" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="217" Click="CalculateCommission_Click" Grid.ColumnSpan="3"/>

        <DataGrid x:Name="ResultDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="198" Width="712" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО продавца" Binding="{Binding SellerName}" Width="200"/>
                <DataGridTextColumn Header="Размер комиссионного вознаграждения, руб." Binding="{Binding CommissionAmount}" Width="200"/>
                <DataGridTextColumn Header="Размер дневной выручки, руб." Binding="{Binding DailyRevenue}" Width="150"/>
                <DataGridTextColumn Header="Стаж работы в организации, лет." Binding="{Binding Tenure}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
